{
  "entity.dark_infection.voidkingboss": "Void King Boss",
  "block.dark_infection.void_stone_diamond_ore": "Void Stone Diamond Ore",
  "item.dark_infection.darkarmor_boots": "Dark Boots",
  "item.dark_infection.pureafyingapp": "Purifying Apple",
  "block.dark_infection.voidstone": "VoidStone",
  "item.dark_infection.popped_orb_of_darkness": "Popped Orb Of Darkness",
  "effect.dark_infection.ultimate_darkness": "Ultimate Darkness...",
  "item.dark_infection.quartz_enriched_netherite_armor_chestplate": "Quartz Enriched Netherite Chestplate",
  "item.dark_infection.quartz_sword": "Q.E.N. Sword",
  "block.dark_infection.darkdirt": "DarkDirt",
  "biome.dark_infection.dark_biome": "Dark Biome",
  "block.dark_infection.gravityvoid": "GravityVoid",
  "item.minecraft.lingering_potion.effect.voidcurepotion": "Lingering Potion of Voidcure",
  "advancements.cover_me_in_quartz.title": "Cover Me In Quartz",
  "advancements.darkling_level_2.descr": "Delve Further into the Darkness",
  "block.dark_infection.void_stone_coal_ore": "Void Stone Coal Ore",
  "block.dark_infection.void_stone_gold_ore": "Void Stone Gold Ore",
  "item.minecraft.tipped_arrow.effect.potion_of_ultimate_darkness": "Arrow of Ultimate Darkness",
  "block.dark_infection.void_stone_redstone_ore_lit": "Void Stone Redstone Ore Lit",
  "item.dark_infection.itemorbofdarkness": "Orb Of Darkness",
  "item.dark_infection.voidking_leggings": "Voidking Leggings",
  "itemGroup.tabdarkinfected": "Dark Infection",
  "item.dark_infection.dark_carrot": "Dark Carrot",
  "item.minecraft.potion.effect.voidcurepotion": "Potion of Voidcure",
  "item.minecraft.lingering_potion.effect.potion_of_ultimate_darkness": "Lingering Potion Of Ultimate Darkness",
  "biome.dark_infection.dark_caves": "Dark Caves",
  "advancements.darkling_level_1.descr": "Become a Darkling",
  "block.dark_infection.void_stone_copper_ore": "Void Stone Copper Ore",
  "block.dark_infection.voidstonebricks": "VoidStone Bricks",
  "item.dark_infection.darkarmor_leggings": "Dark Leggings",
  "effect.dark_infection.givevoidcure": "one sec",
  "item.dark_infection.curev": "Cure Vial",
  "item.dark_infection.dark_sword": "Dark Sword",
  "item.dark_infection.voidkingsword": "Voidkingsword",
  "item.minecraft.tipped_arrow.effect.voidcurepotion": "Arrow of Voidcure (dont use its broken)",
  "block.dark_infection.infectedsoil": "Infected Soil",
  "advancements.cover_me_in_quartz.descr": "Woah! How immune is this...?",
  "item.dark_infection.dark_pickaxe": "Dark Pickaxe",
  "item.dark_infection.dark_orb": "Dark Orb",
  "advancements.the_absolute_dark.title": "The Absolute Dark...",
  "item.dark_infection.iron_rod": "Iron Rod",
  "block.dark_infection.void_stone_brick_slabs": "Void Stone Brick Slab",
  "block.dark_infection.void_stone_emerald_ore": "Void Stone Emerald Ore",
  "item.minecraft.splash_potion.effect.potion_of_ultimate_darkness": "Splash PotionOf Ultimate Darkness",
  "block.dark_infection.void_stone_brick_stairs": "Void Stone Brick Stairs",
  "block.dark_infection.void_stone_iron_ore": "Void Stone Iron Ore",
  "item.dark_infection.quartz_hoe": "Q.E.N. Hoe",
  "item.minecraft.potion.effect.potion_of_ultimate_darkness": "Potion Of Ultimate Darkness",
  "item.dark_infection.dark_star": "Dark Star",
  "advancements.the_absolute_dark.descr": "What devotion is this?",
  "item.dark_infection.enhanced_dark_star": "Enhanced Dark Star",
  "item.dark_infection.voidkingboss_spawn_egg": "Void King Boss Spawn Egg",
  "block.dark_infection.void_stone_lapis_ore": "Void Stone Lapis Ore",
  "block.dark_infection.chisseldvoidstonebricks": "Chiseled VoidStone Bricks",
  "item.dark_infection.voidking_helmet": "Voidking Helmet",
  "gamerule.doInfectionSpread": "doInfectionSpread",
  "item.dark_infection.dark_hoe": "Dark Hoe",
  "effect.dark_infection.darkness": "Darkness",
  "item.dark_infection.quartz_enriched_netherite_armor_boots": "Quartz Enriched Netherite Boots",
  "effect.dark_infection.darkcorupt": "Don\u0027t Die...",
  "block.dark_infection.void_stone_redstone_ore": "Void Stone Redstone Ore",
  "effect.dark_infection.void_cure": "void cure",
  "gamerule.doInfectionSpread.description": "toggles infection spread",
  "item.dark_infection.blue_pole": "Blue Pole",
  "block.dark_infection.void_king_spawner": "Void King Spawner",
  "item.dark_infection.voidvile": "Void Vial",
  "item.dark_infection.iron_pole": "Iron Pole",
  "item.dark_infection.strangev": "Strange Vial",
  "item.dark_infection.quartz_enriched_netherite_armor_helmet": "Quartz Enriched Netherite Helmet",
  "item.dark_infection.quartz_enriched_netherite": "Quartz Enriched Netherite Ingot",
  "item.dark_infection.darkarmor_chestplate": "Dark Chestplate",
  "advancements.darkling_level_1.title": "Darkling Level 1",
  "item.dark_infection.quartz_shovel": "Q.E.N. Shovel",
  "item.dark_infection.quartz_enriched_netherite_armor_leggings": "Quartz Enriched Netherite Leggings",
  "item.dark_infection.voidking_chestplate": "Voidking Body",
  "item.dark_infection.darkarmor_helmet": "Dark Helmet",
  "block.dark_infection.void_cobble": "Void Cobble",
  "item.minecraft.splash_potion.effect.voidcurepotion": "Splash Potion of Voidcure (dont use its broken)",
  "item.dark_infection.voidking_boots": "Voidking Boots",
  "item.dark_infection.emptyvile": "Empty Vial"
}